<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart plan</title>
    <style>
        body{
            border-color: antiquewhite;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(205, 234, 244);
        }
        .container{
            width: 85%;
            margin: auto;
            padding: 20px;
            background-color: #fff; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px; 
        }
        h1{
            text-align: center;
            color: #514f4f;
        }
        table{
            width: 90%;
            margin: auto;
            border-collapse: collapse;
        }
        th,td{
            padding: 5px;
            text-align: center;
            border: 3px solid rgb(246, 239, 239);
        }
        th{
            background-color: #3e88c0;
            color: white;
        }
        td{
            background-color: rgb(186, 217, 236);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Healthy Diet Chart</h1>
        
        <table>
            <thead>
                <tr>
                    <th>Meal</th>
                    <th>Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Breakfast</td>
                    <td>7:00 AM</td>
                    <td>Cheela (2) + Raita (1 cup)</td>
                    <td>Aloo Paratha (2) + Raita (1 cup)</td>
                    <td>Chapati (2) + Daal (1 cup)</td>
                    <td>Veg. Poha (1 cup) + Raita (1/2 cup)</td>
                    <td>Aloo Paratha (2) + Raita (1 cup)</td>
                    <td>Veg Upma (1 cup) + Raita (1/2 cup)</td>
                    <td>Chapati (2) + Daal (1 cup)</td>
                </tr>
                <tr>
                    <td>Mid-Morning Snack</td>
                    <td>10:00 AM</td>
                    <td>Fruit Salad (1 cup) + Tender Coconut Water (1 glass)</td>
                    <td>Fruit Salad (1 cup)</td>
                    <td>Fruit Salad (1 cup) + Tender Coconut Water (1 glass)</td>
                    <td>Fruit Salad (1 cup) + Tender Coconut Water (1 glass)</td>
                    <td>Tender Coconut Water (1 glass)</td>
                    <td>Fruit Salad (1 cup) + Tender Coconut Water (1 glass)</td>
                    <td>Fruit Salad (1 cup) + Tender Coconut Water (1 glass)</td>
                </tr>
                <tr>
                    <td>Lunch</td>
                    <td>1:00 PM</td>
                    <td>1 cup rajma + 1 cup boiled rice + 2 chapatti + salad</td>
                    <td>1 cup moong dal + 1 cup bhindi + 2 chapatti + salad</td>
                    <td>1 cup rajma + 1 cup gobhi aloo + 1 cup cucumber raita + 1 cup rice + 1 chapatti + onion salad</td>
                    <td>1 cup white chana + palak paneer + 1 cup rice + 1 chapatti + salad</td>
                    <td>1 cup soy bean curry + 1 cup tinda vegetable + 2 chapatti + salad</td>
                    <td>1 cup rajma +1 cup rice + salad</td>
                    <td>Chapati (2) + Kofta (1 cup)</td>
                </tr>
                <tr>
                    <td>Afternoon Snack</td>
                    <td>4:00 PM</td>
                    <td>Tea/ Coffee (1 cup) + Papri Chat (1 cup)</td>
                    <td>Tea/ Coffee (1 cup) + Boiled Chana Chat (1 cup)</td>
                    <td>Tea/ Coffee (1 cup) + Aloo Chat (1 cup)</td>
                    <td>Tea/ Coffee (1 cup) + Mur-mure Chat (1 cup)</td>
                    <td>Tea/ Coffee (1 cup) + Boiled Chana Chat (1 cup)</td>
                    <td>Tea/ Coffee (1 cup) + Papri Chat (1 cup)</td>
                    <td>Tea/ Coffee (1 cup) + Aloo Chat (1 cup)</td>
                </tr>
                <tr>
                    <td>Dinner</td>
                    <td>7:00 PM</td>
                    <td>Chapati (2) + Mustard Greens (1 cup)</td>
                    <td>Chapati (2) + Jeera Aloo (1 cup)</td>
                    <td>Chapati (2) + Mix Veg.</td>
                    <td>Chapati (2) + Mustard Greens (1 cup)</td>
                    <td>Chapati (2) + Bottle Gourd Curry (1 cup)</td>
                    <td>Chapati (2) + Matar n Mushroom Curry (1 cup)</td>
                    <td>Carrot Sticks, Hummus</td>
                </tr>
                
            </tbody>
        </table>

    </div>
</body>
</html>