<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }
        .section {
            flex: 1;
            padding: 10px;
        }
        .left {
            background-color: rgb(182, 200, 206);
        }
        .right {
            background-color: rgb(216, 241, 216);
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
          }
          .my-container{
            width: 40%;
            margin: auto;
            padding: 20px;
            background-color: #96999b; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px; 
          }
    </style>
</head>
<body>
    <div class="my-container">
        <h1 style="text-align: center;">Pizza</h1>
        <img src="https://images.ctfassets.net/nw5k25xfqsik/64VwvKFqxMWQORE10Tn8pY/200c0538099dc4d1cf62fd07ce59c2af/20220211142754-margherita-9920.jpg" alt="pizza" height="300" width="380">
    </div>
    <br>
    <div class="container">
        <div class="section left">
        <h3>Ingredients</h3>
        <h4 style="color: #6b6767;">For the pizza crust:</h4>
        <ul>
            <li>2 cups of plain flour / maida</li>
            <li>2 tablespoons and 1/4 teaspoon one sachet of instant or active dry yeast (I use and recommend Fleischmann Yeast)</li>
            <li>1 teaspoon of sugar</li>
            <li>1 teaspoon of salt</li>
            <li>2 tablespoons of olive oil</li>
            <li>1/2 cup of warm water</li>
        </ul>
        <h4 style="color: #6b6767;">For the topping:</h4>
        <ol>
            <li>4 tablespoons canned tomato sauce</li>
            <li>1 teaspoon dried basil leaves or oregano</li>
            <li>1 cup grated mozzarella or a mix of mozzarella</li>
            <li>1 tablespoon Sliced cherry tomatoes</li>
            <li>1 tablespoons Optional: broccol</li>
        </ol>
    </div>
    <div class="section right">
        <h3>Recipe</h3>
        <h4 style="color: #6b6767;">To make the pizza dough:</h4>
        <ol>
            <li>Combine all the ingredients and gently knead with fingertips until a slightly sticky dough forms.</li>
            <li>Place in an oiled bowl and turn the dough so the oil coats it. </li>
            <li>Cover with a damp kitchen towel and let it rise for about 20-25 mins or until doubled in volume</li>
            <li>Punch down the dough and knead lightly until it forms a ball</li>
            <li>Transfer to a floured surface.</li>
            <li>Roll the dough into a circle or rectangle, flouring it as you go.</li>
            <li>You can also transfer straight to your baking tray and flatten with your fingertips until the pizza crust reaches your desired thickness. Use oiled fingertips to make this easier</li>
        </ol>
        <h4 style="color: #6b6767;">To make the topping and assemble:</h4>
        <ol>
            <li>Boil the tomato sauce with some water and basil / oregano and salt</li>
            <li>Let it cool and spread on the pizza dough</li>
            <li>Add grated cheese on top and follow it up with onions, broccoli, cherry tomatoes, onion, capsicum, etc</li>
            <li>Pre-heat oven to 375F / 200 C and bake for about 15-20 minutes or the pizza base base turns a golden brown</li>
            <li>Slice and serve pizza hot with chilli flakes and ketchup</li>
        </ol>
    </div>
    </div>
    
</body>
</html>